{
	"files.exclude": {
		"E:/Project/Game/BattleTank/battle_tank/.vscode": true,
		"E:/Project/Game/BattleTank/battle_tank/Content": true,
		"E:/Project/Game/BattleTank/battle_tank/Intermediate": true
	}
}
