{
	"folders": [
		{
			"name": "battle_tank",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "E:\\Programs\\Unreal Engine\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"future": "cpp",
			"system_error": "cpp",
			"typeindex": "cpp",
			"xlocale": "cpp",
			"typeinfo": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
