{
	"folders": [
		{
			"name": "battle_tank",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "E:\\Programs\\Unreal Engine\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"*.rh": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"algorithm": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"__locale": "cpp",
			"ios": "cpp",
			"system_error": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"thread": "cpp",
			"bit": "cpp",
			"random": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"type_traits": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"tuple": "cpp",
			"__functional_base": "cpp",
			"locale": "cpp",
			"utility": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
